#ORACLE=0
#BASE=BASCS
#USER=sa
#CLAVE=|Q
#DEV=3
#SISTEMA=G
#CODPROG=184
#CARATULA=0
#FORMATOQRP=
#CONEXIONESNAME=BASCS
#PROGRAMNAME=BASCS
#PROGRAMVERSION=4.5.0
#CODCTACTE=1000
#ESTA=1
#CODSEL=
#DESDE=
#HASTA=
#CODCUER=
#CODCUERBESTA=0
#TIPO=C
#SINMOV=0
#NODETASIENTOSSUC=0
#WHEREATR=
#WHEREATRWEB=
#TITULOINF=
#TODASEMP=1&2
#WHEREEMP=1&2
#TODASSUC=1,3,5,15,16&1
#WHERESUC=1,3,5,15,16&1
#WHERESDB= s.nrosdb in ( 1,4,15,16,97,99 )
#FCC=Ninguna
#MonoEmp=0
#QRP=SPBRCTA1.QRP
#
